<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Carrito de Compras</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <h1>Carrito de Compras</h1>
      <div class="productos" id="productos-container"></div>
<!--               <div class="producto">
                <img src="producto1.jpg" alt="Producto 1">
                <p>Producto 1 - $20</p>
                <button class="agregar-btn" onclick="agregarAlCarrito('Producto 1', 20)">Agregar al carrito</button>
            </div>
            <div class="producto">
                <img src="producto2.jpg" alt="Producto 2">
                <p>Producto 2 - $30</p>
                <button class="agregar-btn" onclick="agregarAlCarrito('Producto 2', 30)">Agregar al carrito</button>
            </div> -->
            
        </div>
      <h2>Carrito</h2>
      <ul id="carrito-lista"></ul>
      <p>Total: $<span id="total">0</span></p>
    </div>

    <script src="script.js"></script>
  </body>
</html>
